# ccsdk-features

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
aafshiro/features/ccsdk-aafshiro/: pom.xml
blueprints-processor/: .gitignore  pom.xml
blueprints-processor/adaptors/: pom.xml
blueprints-processor/adaptors/data-adaptor-provider/: pom.xml
blueprints-processor/adaptors/data-adaptor-provider/src/test/resources/: test-context-h2db.xml  test-context.xml
blueprints-processor/adaptors/rest-adaptor-provider/: pom.xml
blueprints-processor/adaptors/rest-adaptor-provider/src/test/resources/: blueprints-processor-adaptor.properties  config-rest-adaptor.properties
blueprints-processor/features/: pom.xml
blueprints-processor/features/ccsdk-blueprints-processor/: pom.xml
blueprints-processor/features/features-blueprints-processor/: pom.xml
blueprints-processor/features/src/main/resources/: features.xml
blueprints-processor/installer/: pom.xml
blueprints-processor/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
blueprints-processor/plugin/: pom.xml
blueprints-processor/plugin/assignment-provider/: pom.xml
blueprints-processor/plugin/generator-provider/: pom.xml
blueprints-processor/plugin/model-provider/: pom.xml
lib/doorman/: pom.xml
lib/doorman/src/test/resources/: schema.sql  test1.json
lib/rlock/: pom.xml
lib/rlock/src/test/resources/: schema.sql
sdnr/northbound/addCMHandle/feature/: pom.xml
sdnr/northbound/addCMHandle/provider/: pom.xml
sdnr/northbound/energysavings/: README.md  pom.original.xml  pom.xml
sdnr/northbound/energysavings/features/: pom.xml
sdnr/northbound/energysavings/installer/: pom.xml
sdnr/northbound/energysavings/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
sdnr/northbound/energysavings/model/: .gitignore  pom.xml
sdnr/northbound/energysavings/provider/: pom.xml
sdnr/northbound/ranSlice/provider/: pom.xml
sdnr/wt-odlux/helpserver/provider/: pom.xml
sdnr/wt-odlux/readthedocs/: README.md  convert.sh  pom.xml
sdnr/wt-odlux/readthedocs/src/docs/: conf.py  requirements.txt
sdnr/wt/common/: pom.xml
sdnr/wt/common/src/test/resources/: log4j2.xml  simplelogger.properties  testpom.xml
sdnr/wt/data-provider/dblib/: pom.xml  test.properties  test2.properties
sdnr/wt/data-provider/provider/: java.sh  pom.xml  simplelogger.properties
sdnr/wt/data-provider/setup/: pom.xml  test.properties
sdnr/wt/devicemanager-core/provider/: pom.xml
sdnr/wt/helpserver/lighty/: pom.xml
sdnr/wt/netconfnode-state-service/provider/: pom.xml
sdnr/wt/oauth-provider/oauth-cli/: pom.xml
sdnr/wt/oauth-provider/provider-jar/: pom.xml
sdnr/wt/oauth-provider/provider-osgi/: pom.xml
sdnr/wt/odlux/: .eslintignore  .gitignore  eslintrc.json  lerna.json  odlux.properties  package.json  pom.xml  proxy.conf.js  remove_node.sh  test.txt  tsconfig.json
sdnr/wt/odlux/apps/apiDemo/: package.json  pom.xml
sdnr/wt/odlux/apps/apiDemo/src/: plugin.tsx
sdnr/wt/odlux/apps/app-feature/: pom.xml
sdnr/wt/odlux/apps/app-installer/: pom.xml
sdnr/wt/odlux/apps/configurationApp/: package.json  policies.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/configurationApp/src/: index.html  plugin.tsx  pluginConfiguration.tsx
sdnr/wt/odlux/apps/connectApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/connectApp/src/: index.html  plugin.tsx  pluginConnect.tsx
sdnr/wt/odlux/apps/demoApp/: package.json  pom.xml
sdnr/wt/odlux/apps/demoApp/src/: plugin.tsx
sdnr/wt/odlux/apps/eventLogApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/eventLogApp/src/: pluginEventLog.tsx
sdnr/wt/odlux/apps/faultApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/faultApp/src/: index.html  plugin.tsx  pluginFault.tsx
sdnr/wt/odlux/apps/helpApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/helpApp/src/: index.html  plugin.tsx
sdnr/wt/odlux/apps/inventoryApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/inventoryApp/src/: index.html  plugin.tsx  pluginInventory.tsx
sdnr/wt/odlux/apps/lineOfSightApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/lineOfSightApp/src/: config.ts  index.html  pluginLineOfSight.tsx
sdnr/wt/odlux/apps/linkCalculationApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/linkCalculationApp/src/: index.html  pluginLinkCalculation.tsx
sdnr/wt/odlux/apps/maintenanceApp/: package.json  pom.xml  tsconfig.json  webpack.config.js
sdnr/wt/odlux/apps/maintenanceApp/src/: pluginMaintenance.tsx
sdnr/wt/odlux/apps/mediatorApp/: package.json  pom.xml  tsconfig.json  webpack.config.js
sdnr/wt/odlux/apps/mediatorApp/src/: plugin.tsx
sdnr/wt/odlux/apps/minimumApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/minimumApp/src/: plugin.tsx
sdnr/wt/odlux/apps/networkMapApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/networkMapApp/icons/: README.md  apartment.png.d.ts  customize.png.d.ts  datacenter.png.d.ts  datacenterred.png.d.ts  factory.png.d.ts  factoryred.png.d.ts  lamp.png.d.ts  lampred.png.d.ts
sdnr/wt/odlux/apps/networkMapApp/src/: App.tsx  config.ts  index.html  pluginTransport.tsx
sdnr/wt/odlux/apps/performanceHistoryApp/: package.json  pom.xml  webpack.config.js
sdnr/wt/odlux/apps/performanceHistoryApp/src/: index.html  plugin.tsx  pluginPerformance.tsx
sdnr/wt/odlux/core/: pom.xml
sdnr/wt/odlux/core/features/: pom.xml
sdnr/wt/odlux/core/installer/: pom.xml
sdnr/wt/odlux/core/lighty/: pom.xml
sdnr/wt/odlux/core/model/: pom.xml
sdnr/wt/odlux/core/provider/: pom.xml
sdnr/wt/odlux/framework/: package.json  pom.xml  webpack.config.js  webpack.runner.js  webpack.vendor.js
sdnr/wt/odlux/framework/src/: app.css  app.tsx  index.dev.html  index.html  run.ts
sdnr/wt/odlux/installer/: pom.xml
sdnr/wt/odlux/lib/broadcast/: mapChannel.ts
sdnr/wt/readthedocs/: convert.sh  pom.xml
sdnr/wt/readthedocs/src/: home.rst
(+3225 files in other folders)
