odlux.framework.buildno=172.b89e2c2b(23/10/04)
odlux.apps.configurationApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.connectApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.eventLogApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.faultApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.helpApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.inventoryApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.maintenanceApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.mediatorApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.permanceHistoryApp.buildno=81.1c38886(20/12/04)
