odlux.framework.buildno=172.b89e2c2b(23/10/04)
odlux.apps.configurationApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.connectApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.eventLogApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.faultApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.helpApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.inventoryApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.linkCalculationApp.buildno=171.5e3c222(22/09/30)
odlux.apps.maintenanceApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.mediatorApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.networkMapApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.lineOfSightApp.buildno=168.38fd458(22/09/16)
odlux.apps.permanceHistoryApp.buildno=81.1c38886(20/12/04)
odlux.apps.siteManagerApp=164.e02f116(22/08/12)
