[general]
dmaapEnabled=false
TransportType=HTTPNOAUTH
host=onap-dmap:3904
topic=unauthenticated.SDNR_MOUNTPOINT_STATE_INFO
contenttype=application/json
timeout=20000
limit=10000
maxBatchSize=100
maxAgeMs=250
MessageSentThreadOccurance=50
