# Parameters for the different REST messages

# To the Energy Savings server
energySavings.url            = http://energy-savings-server
energySavings.httpMethod     = post
energySavings.authentication = none

# To publish a DMaaP topic that is a response to a energy savings request
dmaapPolicy.url              = https://dmaap-message-router/events
dmaapPolicy.httpMethod       = post
energySavings.authentication = basic
energySavings.user           = user
energySavings.password       = password
