# Parameters for the different REST messages

# To the Energy Savings server
energySavings.url            = http://bg-adapter:8080/cmo_api/cmo_rest/ems/adapter
energySavings.httpMethod     = post
energySavings.authentication = none

# To publish a DMaaP topic that is a response to a energy savings request
dmaapPolicy.url              = https://som3opx1.research.att.com/events/unauthenticated.SDNR_TO_POLICY
dmaapPolicy.httpMethod       = post
energySavings.authentication = basic
energySavings.user           = m10276@sdnr.ecomp.att.com
energySavings.password       = P28UPaOSOKVNlxfepvzQ
