# Parameters for the different REST messages

# To the Energy Savings server
energySavings.url            = http://localhost:7001/cmo_api/cmo_rest/ems/adapter
energySavings.httpMethod     = post
energySavings.authentication = none

# To publish a DMaaP topic that is a response to a energy savings request
dmaapPolicy.url              = https://localhost:7002/events/unauthenticated.SDNR_TO_POLICY
dmaapPolicy.httpMethod       = post
energySavings.authentication = basic
energySavings.user           = teemo
energySavings.password       = anitya
