<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ============LICENSE_START=======================================================
  ~ ONAP : ccsdk features
  ~ ================================================================================
  ~ Copyright (C) 2018 Bell Canada Intellectual Property. All rights reserved.
  ~ ================================================================================
  ~ Update Copyright (C) 2020 AT&T Intellectual Property. All rights reserved.
  ~ ================================================================================
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ============LICENSE_END=======================================================
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.features</groupId>
    <artifactId>ccsdk-aafshiro</artifactId>
    <version>1.5.0</version>
    <packaging>feature</packaging>

    <name>ccsdk-features :: aafshiro-features :: ${project.artifactId}</name>

    <properties>
        <aaf-shiro-bundle.version>2.1.19</aaf-shiro-bundle.version>
        <skip.karaf.featureTest>true</skip.karaf.featureTest>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onap.aaf.cadi</groupId>
            <artifactId>aaf-shiro-aafrealm-osgi-bundle</artifactId>
            <version>${aaf-shiro-bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxws-api-2.3</artifactId>
            <version>2.3_1</version>
        </dependency>
    </dependencies>
</project>
