<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
  <artifactId>sdnr-wt-readthedocs-installer</artifactId>
  <version>0.5.1</version>
  <packaging>pom</packaging>
  <name>ccsdk-features-sdnr-wt :: ${project.artifactId}</name>

  <parent>
    <groupId>org.onap.ccsdk.parent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.4.0</version>
    <relativePath/>
  </parent>

  <properties>
    <application.name>sdnr-wt-apigateway</application.name>
    <include.transitive.dependencies>false</include.transitive.dependencies>
  </properties>
  <build>
    <plugins>
    	<plugin>
			<artifactId>exec-maven-plugin</artifactId>
			<groupId>org.codehaus.mojo</groupId>
			<executions>
				<execution><!-- Run our version calculation script -->
						<id>generate readthedocs files from helpserver markdowns</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>convert.sh</executable>
            			</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>maven-repo-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <attach>true</attach>
              <finalName>stage/${application.name}-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/assemble_mvnrepo_zip.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <!-- <phase>validate</phase> -->
              <phase>prepare-package</phase>
          <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/assembly/docs/</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../docs/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
