odlux.framework.buildno=112.fc75f5b(21/07/21)
odlux.apps.configurationApp.buildno=109.dbfed60(21/06/23)
odlux.apps.connectApp.buildno=114.1220e03(21/07/30)
odlux.apps.eventLogApp.buildno=108.a60ec28(21/06/11)
odlux.apps.faultApp.buildno=114.1220e03(21/07/30)
odlux.apps.helpApp.buildno=108.a60ec28(21/06/11)
odlux.apps.inventoryApp.buildno=108.a60ec28(21/06/11)
odlux.apps.linkCalculationApp.buildno=111.b9067b6(21/07/16)
odlux.apps.maintenanceApp.buildno=108.a60ec28(21/06/11)
odlux.apps.mediatorApp.buildno=108.a60ec28(21/06/11)
odlux.apps.networkMapApp.buildno=115.f8b3b3c(21/07/30)
odlux.apps.permanceHistoryApp.buildno=81.1c38886(20/12/04)
