odlux.framework.buildno=110.0d5d064(21/07/05)
odlux.apps.configurationApp.buildno=96.078ad12(21/03/25)
odlux.apps.connectApp.buildno=110.0d5d064(21/07/05)
odlux.apps.eventLogApp.buildno=96.078ad12(21/03/25)
odlux.apps.faultApp.buildno=110.0d5d064(21/07/05)
odlux.apps.helpApp.buildno=96.078ad12(21/03/25)
odlux.apps.inventoryApp.buildno=108.a60ec28(21/06/11)
odlux.apps.linkCalculationApp.buildno=96.078ad12(21/03/25)
odlux.apps.maintenanceApp.buildno=96.078ad12(21/03/25)
odlux.apps.mediatorApp.buildno=96.078ad12(21/03/25)
odlux.apps.networkMapApp.buildno=102.acd1c0b(21/05/07)
odlux.apps.permanceHistoryApp.buildno=81.1c38886(20/12/04)
