odlux.framework.buildno=166.7b222ec(22/08/26)
odlux.apps.configurationApp.buildno=165.93e23ca(22/08/12)
odlux.apps.connectApp.buildno=166.7b222ec(22/08/26)
odlux.apps.eventLogApp.buildno=142.63ceae1(22/01/31)
odlux.apps.faultApp.buildno=158.f3ad6e0(22/07/18)
odlux.apps.helpApp.buildno=166.7b222ec(22/08/26)
odlux.apps.inventoryApp.buildno=161.f556fbb(22/07/29)
odlux.apps.maintenanceApp.buildno=142.63ceae1(22/01/31)
odlux.apps.mediatorApp.buildno=158.f3ad6e0(22/07/18)
odlux.apps.permanceHistoryApp.buildno=81.1c38886(20/12/04)
