odlux.framework.buildno=142.63ceae1(22/01/31)
odlux.apps.configurationApp.buildno=142.63ceae1(22/01/31)
odlux.apps.connectApp.buildno=142.63ceae1(22/01/31)
odlux.apps.eventLogApp.buildno=142.63ceae1(22/01/31)
odlux.apps.faultApp.buildno=142.63ceae1(22/01/31)
odlux.apps.helpApp.buildno=142.63ceae1(22/01/31)
odlux.apps.inventoryApp.buildno=142.63ceae1(22/01/31)
odlux.apps.maintenanceApp.buildno=142.63ceae1(22/01/31)
odlux.apps.mediatorApp.buildno=142.63ceae1(22/01/31)
odlux.apps.lineOfSightApp.buildno=142.63ceae1(22/01/31)
odlux.apps.permanceHistoryApp.buildno=142.63ceae1(22/01/31)
