odlux.framework.buildno=96.078ad12(21/03/25)
odlux.apps.configurationApp.buildno=96.078ad12(21/03/25)
odlux.apps.connectApp.buildno=96.078ad12(21/03/25)
odlux.apps.eventLogApp.buildno=96.078ad12(21/03/25)
odlux.apps.faultApp.buildno=96.078ad12(21/03/25)
odlux.apps.helpApp.buildno=96.078ad12(21/03/25)
odlux.apps.inventoryApp.buildno=96.078ad12(21/03/25)
odlux.apps.linkCalculationApp.buildno=96.078ad12(21/03/25)
odlux.apps.maintenanceApp.buildno=96.078ad12(21/03/25)
odlux.apps.mediatorApp.buildno=96.078ad12(21/03/25)
odlux.apps.networkMapApp.buildno=96.078ad12(21/03/25)
odlux.apps.permanceHistoryApp.buildno=81.1c38886(20/12/04)
